Math_Game/MainWindow.xaml

<Window x:Class="Math_Game.MainWindow"
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Math_Game"
        mc:Ignorable="d"
        Title="Math Game" Width="Auto" Height="Auto">

    <Grid x:Name="FormMathGame" Background="LightYellow" Margin="0,0,-115,-52" Height="501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="883*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <!--Main Lable-->
        <Label Content="Tested" Width="100" Height="50" BorderBrush="Black" Margin="17,12,793,439" FontSize="16" FontWeight="Black" />

        <Label x:Name="lblTested" Content="0" HorizontalContentAlignment="Center" Margin="122,10,638,0" VerticalAlignment="Top" Width="150" Height="48" Background="#FFFCEC0F" VerticalContentAlignment="Center"/>

        <Label Content="Correct:" Width="100" Height="50" BorderBrush="Black" Margin="535,12,275,439" FontSize="16" FontWeight="Black" />

        <Label x:Name="lblCorrect" Content="0" Margin="662,12,98,439" Width="150" Height="50" Background="#FFEF0A0A" BorderBrush="#FF0C0101" HorizontalContentAlignment="Center" />

        <Label Content="[KoSong]" HorizontalAlignment="Left" Height="94" Margin="22,110,0,0" VerticalAlignment="Top" Width="830" Name="lblQuestion" FontSize="48" FontWeight="Black" HorizontalContentAlignment="Center" BorderBrush="DarkGreen" BorderThickness="3"  />

        <Label Content="" HorizontalAlignment="Left" Height="20" Margin="17,209,0,0" VerticalAlignment="Top" Width="830" BorderBrush="Black" BorderThickness="3" Background="Red"/>

        <GroupBox Header="Type Of Question" FontSize="20" Margin="22,234,688,117" Name="grpType" FontWeight="Black" RenderTransformOrigin="0.48,0.342" Width="200" Height="150" Background="LightBlue">
            <StackPanel Margin="2,0,-2,0">
                <CheckBox Name="chkAdd" FontSize="15">Addition(+)</CheckBox>
                <CheckBox Name="chkSubs" FontSize="15">Substraction(-)</CheckBox>
                <CheckBox Name="chkMul" FontSize="15">Multiplication(*)</CheckBox>
                <CheckBox Name="chksDiv" FontSize="15">Division(/)</CheckBox>
            </StackPanel>

        </GroupBox>

        <GroupBox Name="grpFactor" HorizontalAlignment="Left" Height="150" Header="Factor" Margin="283,234,0,0" VerticalAlignment="Top" Width="308" Background="LightBlue" FontSize="20" FontWeight="Black">
            <Grid>
                <RadioButton FontSize="10" Name="rdoFactorRandom" Width="70" Height="20" Margin="10,10,216,86">Random</RadioButton>

                <RadioButton FontSize="10" Name="rdoFactor0" Width="50" Height="20" Margin="165,10,81,86" RenderTransformOrigin="-0.079,0.984" Click="rdoFactor0_Click" >0</RadioButton>

                <RadioButton FontSize="10" Name="rdoFactor1" Width="50" Height="20" Margin="30,35,216,61" >1</RadioButton>

                <RadioButton FontSize="10" Name="rdoFactor2" Width="50" Height="20" Margin="98,35,148,61" >2</RadioButton>

                <RadioButton FontSize="10" Name="rdoFactor3" Width="50" Height="20" Margin="165,35,81,61" >3</RadioButton>

                <RadioButton FontSize="10" Name="rdoFactor4" Width="50" Height="20" Margin="30,60,216,36" >4</RadioButton>

                <RadioButton FontSize="10" Name="rdoFactor5" Width="50" Height="20" Margin="98,60,148,36" >5</RadioButton>

                <RadioButton FontSize="10" Name="rdoFactor6" Width="50" Height="20" Margin="165,60,81,36" >6</RadioButton>

                <RadioButton FontSize="10" Name="rdoFactor7" Width="50" Height="20" Margin="30,86,216,10" >7</RadioButton>

                <RadioButton FontSize="10" Name="rdoFactor8" Width="50" Height="20" Margin="98,86,148,10" >8</RadioButton>

                <RadioButton FontSize="10" Name="rdoFactor9" Width="50" Height="20" Margin="165,86,81,10" >9</RadioButton>

            </Grid>
        </GroupBox>

        <GroupBox FontSize="15" FontWeight="Black" Background="LightBlue" HorizontalAlignment="Left" Height="145" Header="grpTimer" Margin="670,239,0,0" VerticalAlignment="Top" Width="195">
            <Grid>
                <RadioButton Name="rdoTimerOff" Margin="10,10,10,37">Off</RadioButton>

                <RadioButton Name="rdoTimerForward" Height="30" Margin="10,31,10,57">ForWard Count</RadioButton>

                <RadioButton Name="rdoTimerBackWard" Height="30" Margin="10,59,10,29">BackWard Count</RadioButton>



            </Grid>
        </GroupBox>
        <Label Content="0:00" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="694,357,0,0" VerticalAlignment="Top" Width="74" Background="Red" FontSize="14" FontWeight="Black"></Label>

        <ScrollBar Margin="830,350,63,111" RenderTransformOrigin="0.5,0.5" Name="vsbTimer" Value="1" Maximum="60" Minimum="1" SmallChange="1" LargeChange="1">

        </ScrollBar>

        <Button Name="btnStart" Width="100" Margin="122,418,688,51" Click="btnStart_Click">Start Training</Button>
        <Button Name="btnExit" Width="100" Height="30" Margin="405,418,405,53" Click="btnExit_Click">Exit</Button>
    </Grid>
</Window>
